# EscapeRoom

./: .gitignore  .travis.yml  CODEOWNERS  README.md
Analog_Puzzle/7S_Display_Box/_7S_Display_Box/: _7S_Display_Box.ino
Analog_Puzzle/Light_sensor_feedback_V4/: Light_sensor_feedback_V4.ino  musical_notes.h
Analog_Puzzle/Movement_sensor_feedback_V4/: Movement_sensor_feedback_V4.ino
Analog_Puzzle/Noise_sensor_feedback_V4/: Noise_sensor_feedback_V4.ino
Analog_Puzzle/Touch_sensor_feedback_V4/: Touch_sensor_feedback_V4.ino  musical_notes.h
Bram Test/: testietest.txt
DigitalPuzzle/: DigitalPuzzle.ino  DigitalPuzzle.sln  DigitalPuzzle.vcxproj  DigitalPuzzle.vcxproj.filters  LedStrip.cpp  LedStrip.h  portReader.cpp  portReader.h  rfid1.cpp  rfid1.h
DigitalPuzzle/__vm/: .DigitalPuzzle.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ER-Net/: .gitignore
ER-Net/Arduino/er_net_arduino/: ER_NET.cpp  ER_NET.h  er_net_arduino.ino
ER-Net/ControlUnit/: ControlUnit.sln
ER-Net/ControlUnit/ControlUnit/: ControlUnit.csproj  DiscoveryServer.cs  Program.cs
ER-Net/ControlUnit/ControlUnit_webserver/: ControlUnit_webserver.csproj  Program.cs  Startup.cs
ER-Net/ControlUnit/ControlUnit_webserver/Controllers/: HomeController.cs
ER-Net/ControlUnit/ControlUnit_webserver/Hubs/: ConnectedDevicesHub.cs
ER-Net/ControlUnit/ControlUnit_webserver/Models/: ControlPageViewModel.cs  ErrorViewModel.cs
ER-Net/ControlUnit/ControlUnit_webserver/Properties/: launchSettings.json
ER-Net/ControlUnit/ControlUnit_webserver/Properties/PublishProfiles/: FolderProfile.pubxml
ER-Net/ControlUnit/ControlUnit_webserver/Views/: _ViewImports.cshtml
ER-Net/ControlUnit/ControlUnit_webserver/Views/Home/: Index.cshtml
ER-Net/ControlUnit/ControlUnit_webserver/Views/Shared/: _Layout.cshtml
ER-Net/ControlUnit/ControlUnit_webserver/wwwroot/css/: site.css  site.min.css
ER-Net/ControlUnit/ControlUnit_webserver/wwwroot/js/: connectedDevices.js
ER-Net/ControlUnit/ErNetClient/: ErNetClient.csproj  Program.cs
ER-Net/ER_NET/: Directory.Build.props  ER_NET.sln
ER-Net/ER_NET/ER_NET/: DiscoveryClient.cs  DiscoveryMessage.cs  DiscoveryServer.cs  ER_NET.csproj
ER-Net/ER_NET/ER_NET/Client/: DiscoveryClient.cs  ErNetClient.cs  ErNetClientEngine.cs  ErNetVariables.cs
ER-Net/ER_NET/ER_NET/Server/: DiscoveryServer.cs  ErNetServerEngine.cs  IDiscoveryServer.cs  IPlayTimer.cs  ITcpSender.cs
ER-Net/ER_NET/ER_NET/Shared/: CommunicationEventArgs.cs  CommunicationPorts.cs  Device.cs  DeviceType.cs  DiscoveryMessage.cs  ICommunicationParser.cs  ICommunicationSender.cs  ITcpParser.cs  Message.cs  TcpEventArgs.cs  TcpParser.cs  TcpSender.cs  UdpParser.cs  UdpSender.cs
ER-Net/ER_NET/ER_NET_tests/: ClientEngineTests.cs  DiscoveryMessageTest.cs  DiscoveryMessageTests.cs  DiscoveryTests.cs  ER_NET_tests.csproj  ServerEngineTests.cs  TcpParserTests.cs  VariableRequestTests.cs
ER-Net/ER_NET/ER_NET_tests/Mocks/: MockCommunicationParser.cs  MockCommunicationSender.cs  MockDiscoveryServer.cs  MockTcpParser.cs  MockTcpSender.cs
ER-Net/PuzzleClient/: PuzzleClient.sln
ER-Net/PuzzleClient/PuzzleClient/: DiscoveryClient.cs  Program.cs  PuzzleClient.csproj
FEC_Puzzle/: .gitignore
FEC_Puzzle/FEC_Puzzle/: FEC_Puzzle.ino
HandPuzzle/Handpuzzelcode/: Handpuzzelcode.ino
Teun/: test.txt
Timer/: Timer_werkend_V1.ino
Totempaal/Test1.7segment/: Keypad.ino  Test1.7segment.ino
Totempaal/Test1.7segment/Keypad_Test/: Keypad_Test.ino
Totempaal/Totempaal_Software/: Totempaal_Software.ino
Totempaal/Totempaal_Software/Totempaal_Software/: Totempaal_Software.ino
Tycho/: Oke.txt
jumpPuzzle/: .gitignore  .travis.yml  jumpPuzzle.sln
jumpPuzzle/jumpPuzzle/: Program.cs  Startup.cs  jumpPuzzle.csproj
jumpPuzzle/jumpPuzzle/Controllers/: HomeController.cs
jumpPuzzle/jumpPuzzle/Hubs/: ResetDevicesHub.cs
jumpPuzzle/jumpPuzzle/Models/: ErrorViewModel.cs
jumpPuzzle/jumpPuzzle/Properties/: launchSettings.json
jumpPuzzle/jumpPuzzle/Views/Home/: Index.cshtml
jumpPuzzle/jumpPuzzle/Views/Shared/: Error.cshtml  _Layout.cshtml
jumpPuzzle/jumpPuzzle/wwwroot/css/: site.css  site.min.css
jumpPuzzle/jumpPuzzle/wwwroot/js/: ArrayExtensions.js  CommandDecode.js  DataTree.js  GameLogic.js
jumpPuzzle/jumpPuzzle/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
