<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Authors>Lars Koopmans</Authors>
        <Company>Lars Koopmans</Company>
        <Product>ER_NET</Product>
        <Description>Package to use ER-Net with dotnet core</Description>
        <PackageId>ER_NET</PackageId>
        <PackageReleaseNotes>Added Instance field to ErnetClient and to UdpParser</PackageReleaseNotes>
        <Version>1.0.7104.41968</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
