<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Configurations>Debug;Release;arm</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ER_NET\ER_NET\ER_NET.csproj" />
    </ItemGroup>

</Project>
