<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>full</DebugType>
        <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ER_NET\ER_NET\ER_NET.csproj" />
    </ItemGroup>

</Project>
