<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ER_NET" Version="1.2.0.1" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
