<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ER_NET" Version="1.0.7104.41968" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
